# java-ee-shitwish-production-spooks

./: Procfile  pom.xml
src/main/java/com/codecool/shitwish/product/: ProductApplication.java
src/main/java/com/codecool/shitwish/product/controller/: ProductController.java
src/main/resources/: application.properties
